### ISSUE TITLE
Crash Report · SquareCamera 0.7.1 / Ti SDK 5.0.0 / iOS 9.0.2 / iPhone 6s (device)

### ISSUE THREAD

**Issue by designbymind** [mikefogg/SquareCamera#28]
Hello,

Thanks for the awesome module!

I've noticed that SquareCamera 0.7.1 is crashing my app when implementing the module in a modal window. The crash seems to happen only on modal window closure but there's no log output for the exception/error, so I'm afraid I cannot provide that information. Maybe this is something you'll want to check out when you get some time? I've since reverted back to 0.7 & this version works great! If you need a use case or example code, I'd be happy to supply that...

😃

· Jason

**Comment by mikefogg** [comment]
Hey @designbymind, Thanks for the kind words :) interesting use case, can't say I tested it in a modal window. I'll debug this today!

**Comment by m1ga** [comment]
I'm using it in a window too and have a crash log (closing and reopening the window):

```
Hardware Model:      iPad3,3
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2015-11-06 11:38:57.57 +0100
Launch Time:         2015-11-06 11:38:32.32 +0100
OS Version:          iOS 9.1 (13B143)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000c
Triggered by Thread:  0

Filtered syslog:
None found

Global Trace Buffer (reverse chronological seconds):
10.951983    AppleJPEG                 	0x000000002b549ea9 [0x17b8c200] Created session
20.881124    AppleJPEG                 	0x000000002b54c46f [0x18392200] Decoding completed without errors
20.888356    AppleJPEG                 	0x000000002b54ab1f [0x18392200] Options: 248x100 [FFFFFFFF,FFFFFFFF] 00025060
20.888356    AppleJPEG                 	0x000000002b54a9ff [0x18392200] Decoding: C2 0x00F80064 0x00003822 0x11111100 0x00000000 20975
20.890211    AppleJPEG                 	0x000000002b54c46f [0x17b84400] Decoding completed without errors
20.898337    AppleJPEG                 	0x000000002b54ab1f [0x17b84400] Options: 248x100 [FFFFFFFF,FFFFFFFF] 00025060
20.898337    AppleJPEG                 	0x000000002b54a9ff [0x17b84400] Decoding: C2 0x00F80064 0x00003822 0x11111100 0x00000000 18875
20.959133    AppleJPEG                 	0x000000002b549ea9 [0x18384000] Created session
21.056481    AppleJPEG                 	0x000000002b549ea9 [0x17b84400] Created session
21.086848    AppleJPEG                 	0x000000002b549ea9 [0x18392200] Created session

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x3763bac6 objc_msgSend + 6
1   Foundation                    	0x267456b8 -[NSObject(NSKeyValueObserverNotification) willChangeValueForKey:] + 276
2   AVFoundation                  	0x24228082 -[AVCaptureFigVideoDevice _setActiveFormat:resetVideoZoomFactorAndMinMaxFrameDurations:] + 190
3   AVFoundation                  	0x24249fb0 -[AVCaptureSession _updateDeviceActiveFormats] + 1620
4   AVFoundation                  	0x24249212 -[AVCaptureSession _buildAndRunGraph] + 146
5   AVFoundation                  	0x242434de -[AVCaptureSession _commitConfiguration] + 86
6   AVFoundation                  	0x24244258 -[AVCaptureSession addInput:] + 748

```

not sure if that helps.

I close the window and pause the camera_view first. 

```
function onClickCloseQR(e) {
    camera_view.pause();
    qrCodeWindow.close();
    camera_view = null;
}
```

The other code is in https://github.com/mikefogg/SquareCamera/issues/29

**Comment by ianko** [comment]
Same here...

**Comment by designbymind** [comment]
Hey guys,

Thanks for the responses! I've tried it all. Pausing/resuming, setting a timeout, removing/nulling the view & then recreating it again. Nothing seems to work. Also, I'm still not getting back any crash log, so I feel bad I cannot contribute any more info. My apologies.

@m1ga, are you using this in a modal window? I saw your code but it doesn't indicate that your window is that of the modal type...

As for me, I'm just going to stick with 0.7 for now as it's working great in my current environment (Ti SDK 5.1.0.x / iOS 9.1 / iPhone 6s (device)). I'll keeping subscribing to this thread & happy to help however I can!

**Comment by m1ga** [comment]
@designbymind I was using a normal window (qrCodeWindow.open();) without modal:true.

But I went back to ti.barcode for the moment (still have a problem with the overlay at the moment, so might switch back again :) ).

**Comment by mikefogg** [comment]
Hey guys! Spent about 4 hours on this today... then removed one line and it works great for me :(. Classic.

If you guys wouldn't mind testing out the new version 0.7.1 (in the dist folder now) that would be great! It works for me now in both a modal window and when not in a modal window.

Let me know how it goes (fingers crossed).

**Comment by ianko** [comment]
Yes. You did resolve it!

Thank's for your time on that... 👍

**Comment by designbymind** [comment]
Thanks, @mikefogg!

Works like a charm ☘on my side! Four hours for one (unneeded) line, classic debugging 😝

Again, thanks for all your efforts.

**Comment by m1ga** [comment]
Looking good on my side too! Thanks

**Comment by mikefogg** [comment]
Awesome! Glad to hear it's working again :)
